{
  "extends": "stylelint-config-standard-scss",
  "rules": {
    "selector-class-pattern": null,
    "string-quotes": "single",
    "custom-property-pattern": null,
    "declaration-colon-newline-after": null
  }
}
